spring.cloud.stream.bindings.input.contentType=application/*+avro
spring.cloud.stream.bindings.input.destination=tripDetails
spring.cloud.stream.schema-registry-client.endpoint=http://localhost:8080
# spring.cloud.stream.schema.avro.readerSchema=com.example.consumer.User
server.port=9998