spring.cloud.stream.bindings.output.contentType=application/*+avro
server.port=8080
spring.cloud.stream.schemaRegistryClient.endpoint=http://localhost:8080
spring.cloud.stream.schema.avro.dynamic-schema-generation-enabled=true
spring.cloud.stream.bindings.output.destination=tripDetails